# gumshoe

./: README.md  pom.xml
src/main/java/org/rdlopes/gumshoe/: GumshoeApplication.java  GumshoeProperties.java
src/main/java/org/rdlopes/gumshoe/platform/: Platform.java  PlatformHandler.java
src/main/java/org/rdlopes/gumshoe/platform/impl/: AbstractPlatformHandler.java  MacPlatform.java  WindowsPlatform.java  X11Platform.java
src/main/java/org/rdlopes/gumshoe/platform/impl/ext/: Apple.java  CLibrary.java
src/main/java/org/rdlopes/gumshoe/resources/: Icon.java
src/main/java/org/rdlopes/gumshoe/ui/: GumshoeFrame.java  GumshoeInputField.java  SearchFrame.java  SearchInputField.java  Tray.java  UIGlobals.java
src/main/java/org/rdlopes/gumshoe/ui/ext/: Apple.java
src/main/java/org/rdlopes/gumshoe/ui/hints/: SearchHintsComponent.java  SearchHintsPanel.java  SearchHintsSupplier.java
src/main/resources/: application.properties  application.yml
