logging.level.org.rdlopes.gumshoe=INFO
logging.level.org=INFO

spring.main.web_environment=false
spring.velocity.checkTemplateLocation=false
spring.application.name=GumShoe
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
